<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dY-6u-vEH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Black.otf">
            <string>SFProRounded-Black</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="So6-x9-UuC">
            <objects>
                <viewController id="efe-kK-DiA" customClass="ViewController" customModule="ToDoOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6e-FI-C4Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twU-5Q-bzo">
                                <rect key="frame" x="211" y="641" width="122" height="50"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.76470588235294112" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="ITS-TQ-mAI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DONE">
                                    <fontDescription key="titleFontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonClicked" destination="efe-kK-DiA" eventType="touchUpInside" id="Haa-pQ-euq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-BS-Vpu">
                                <rect key="frame" x="36" y="266" width="321" height="320"/>
                                <color key="backgroundColor" red="1" green="0.81176470590000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="mlX-12-Gg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlertMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-O8-BEq">
                                <rect key="frame" x="36" y="172" width="321" height="58"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Black" family="SF Pro Rounded" pointSize="48"/>
                                <color key="textColor" red="1" green="0.69803921570000005" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.69803921570000005" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-wr-aMR">
                                <rect key="frame" x="60" y="641" width="122" height="50"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.82745098039215681" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="sl2-Jh-Ysi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SKIP">
                                    <fontDescription key="titleFontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButtonClicked" destination="efe-kK-DiA" eventType="touchUpInside" id="f4F-4E-yKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvT-S5-FtQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.69803921570000005" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jvT-S5-FtQ" firstAttribute="trailing" secondItem="twU-5Q-bzo" secondAttribute="trailing" constant="60" id="19g-Rb-V9u"/>
                            <constraint firstItem="twU-5Q-bzo" firstAttribute="top" secondItem="EXz-BS-Vpu" secondAttribute="bottom" constant="55" id="BWh-LR-aVf"/>
                            <constraint firstItem="EXz-BS-Vpu" firstAttribute="leading" secondItem="jvT-S5-FtQ" secondAttribute="leading" constant="36" id="E7i-xO-61I"/>
                            <constraint firstItem="jvT-S5-FtQ" firstAttribute="trailing" secondItem="EXz-BS-Vpu" secondAttribute="trailing" constant="36" id="GOf-tL-7tZ"/>
                            <constraint firstItem="EXz-BS-Vpu" firstAttribute="centerX" secondItem="F6e-FI-C4Z" secondAttribute="centerX" id="MiM-6p-RqZ"/>
                            <constraint firstItem="oJH-O8-BEq" firstAttribute="top" secondItem="jvT-S5-FtQ" secondAttribute="top" constant="69" id="UxT-2x-JG5"/>
                            <constraint firstItem="jvT-S5-FtQ" firstAttribute="trailing" secondItem="oJH-O8-BEq" secondAttribute="trailing" constant="36" id="VXW-iq-kbT"/>
                            <constraint firstItem="cG4-wr-aMR" firstAttribute="leading" secondItem="jvT-S5-FtQ" secondAttribute="leading" constant="60" id="gjB-zs-XaK"/>
                            <constraint firstItem="oJH-O8-BEq" firstAttribute="leading" secondItem="jvT-S5-FtQ" secondAttribute="leading" constant="36" id="nkS-5W-bux"/>
                            <constraint firstItem="EXz-BS-Vpu" firstAttribute="centerY" secondItem="F6e-FI-C4Z" secondAttribute="centerY" id="tcS-hn-ER8"/>
                            <constraint firstItem="cG4-wr-aMR" firstAttribute="top" secondItem="EXz-BS-Vpu" secondAttribute="bottom" constant="55" id="wpM-Xh-yzK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7jB-DJ-pes">
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="dX2-KP-t0l">
                            <color key="tintColor" red="0.75686274509999996" green="0.76470588240000004" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="20x-aY-uDV" kind="presentation" modalPresentationStyle="fullScreen" id="1rA-mE-6Xx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="twU-5Q-bzo" id="5u3-T8-J3M"/>
                        <outlet property="skipButton" destination="cG4-wr-aMR" id="Rk7-ar-d1y"/>
                        <outlet property="todayLabel" destination="EXz-BS-Vpu" id="qs7-GP-jmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tl-qY-QZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="-596.47887323943667"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="XHC-36-9kI">
            <objects>
                <tabBarController id="2dY-6u-vEH" customClass="MainTabController" customModule="ToDoOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="bell.fill" catalog="system" id="BEg-7T-HvQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.69803921570000005" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.69803921570000005" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JKW-Z7-Fll" kind="relationship" relationship="viewControllers" id="9GV-iR-0Ev"/>
                        <segue destination="dDh-LC-kvn" kind="relationship" relationship="viewControllers" id="0xo-c3-NM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOx-sl-zD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619" y="-267"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="1hf-5y-YmN">
            <objects>
                <tableViewController id="ikq-gv-N9y" customClass="ListTableViewController" customModule="ToDoOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jn5-6j-ZUV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="49" id="6rE-0w-bOp">
                                <rect key="frame" x="0.0" y="50" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rE-0w-bOp" id="9x5-07-q7a" customClass="ListTableViewCell" customModule="ToDoOriginal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-rR-Mlo">
                                            <rect key="frame" x="34" y="0.0" width="326" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" systemColor="labelColor"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ikq-gv-N9y" id="62y-7z-HgU"/>
                            <outlet property="delegate" destination="ikq-gv-N9y" id="Iy9-ue-Aku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="7g1-G7-8uF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iDw-LN-yzR">
                            <color key="tintColor" red="1" green="0.69803921570000005" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="fys-Gp-NZP" kind="show" id="D7B-Cg-9Kk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLm-a7-LTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="84.507042253521135"/>
        </scene>
        <!--New Task-->
        <scene sceneID="dmG-kV-pcB">
            <objects>
                <viewController id="fys-Gp-NZP" customClass="AddTaskViewController" customModule="ToDoOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReG-yL-Afu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-JP-20e">
                                <rect key="frame" x="27" y="338" width="338" height="38.333333333333314"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new task!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-bm-wKT">
                                <rect key="frame" x="9" y="213" width="375" height="34"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make it short and simple!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-p6-TY8">
                                <rect key="frame" x="9" y="255" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2SO-dK-q0t"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkK-p6-TY8" firstAttribute="top" secondItem="OR5-bm-wKT" secondAttribute="bottom" constant="8" symbolic="YES" id="Gxu-Nf-UG0"/>
                            <constraint firstItem="aMc-JP-20e" firstAttribute="top" secondItem="bkK-p6-TY8" secondAttribute="bottom" constant="49" id="J1E-TM-Faw"/>
                            <constraint firstItem="bkK-p6-TY8" firstAttribute="leading" secondItem="2SO-dK-q0t" secondAttribute="leading" constant="9" id="JEQ-no-kNc"/>
                            <constraint firstItem="2SO-dK-q0t" firstAttribute="trailing" secondItem="bkK-p6-TY8" secondAttribute="trailing" constant="10" id="JSB-NC-xlj"/>
                            <constraint firstItem="2SO-dK-q0t" firstAttribute="trailing" secondItem="aMc-JP-20e" secondAttribute="trailing" constant="28" id="N3p-aG-9fJ"/>
                            <constraint firstItem="aMc-JP-20e" firstAttribute="leading" secondItem="2SO-dK-q0t" secondAttribute="leading" constant="27" id="UJg-XV-h2F"/>
                            <constraint firstItem="2SO-dK-q0t" firstAttribute="trailing" secondItem="OR5-bm-wKT" secondAttribute="trailing" constant="9" id="jY1-Sh-6FF"/>
                            <constraint firstItem="OR5-bm-wKT" firstAttribute="top" secondItem="2SO-dK-q0t" secondAttribute="top" constant="110" id="jgy-kp-e9t"/>
                            <constraint firstItem="OR5-bm-wKT" firstAttribute="leading" secondItem="2SO-dK-q0t" secondAttribute="leading" constant="9" id="r5o-0a-lq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="S4s-Wh-D5Z">
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="VcM-5m-KNx">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="addButtonTappedWithSender:" destination="fys-Gp-NZP" id="aP6-6w-2bg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="aMc-JP-20e" id="rdw-rC-w1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYI-bV-gqY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="84.507042253521135"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="AFf-L7-uN1">
            <objects>
                <viewController id="20x-aY-uDV" customClass="TimeViewController" customModule="ToDoOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQh-h7-3HH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="hak-jM-634">
                                <rect key="frame" x="62" y="318" width="269" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set when to receive your daily notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-sk-Ota">
                                <rect key="frame" x="38" y="251.66666666666666" width="317" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-rS-qWd">
                                <rect key="frame" x="0.0" y="33" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Time Setting" id="2nI-0f-MU4">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="Eon-kD-uAf">
                                            <color key="tintColor" red="1" green="0.69803921570000005" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButtonClicked:" destination="20x-aY-uDV" id="otz-uF-s8K"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="cns-qE-sNA">
                                            <color key="tintColor" red="1" green="0.69803921570000005" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveNotification" destination="20x-aY-uDV" id="jxU-fs-Z9G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12x-7C-gWl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7DZ-sk-Ota" firstAttribute="leading" secondItem="12x-7C-gWl" secondAttribute="leading" constant="38" id="1eB-kd-JKX"/>
                            <constraint firstItem="12x-7C-gWl" firstAttribute="trailing" secondItem="7DZ-sk-Ota" secondAttribute="trailing" constant="38" id="H5b-Gt-RnO"/>
                            <constraint firstItem="hak-jM-634" firstAttribute="leading" secondItem="12x-7C-gWl" secondAttribute="leading" constant="62" id="XKt-vD-tH2"/>
                            <constraint firstItem="hak-jM-634" firstAttribute="centerY" secondItem="xQh-h7-3HH" secondAttribute="centerY" id="eOD-mJ-zjf"/>
                            <constraint firstItem="hak-jM-634" firstAttribute="top" secondItem="7DZ-sk-Ota" secondAttribute="bottom" constant="46" id="ssf-wo-RHj"/>
                            <constraint firstItem="hak-jM-634" firstAttribute="centerX" secondItem="xQh-h7-3HH" secondAttribute="centerX" id="tlX-jr-a6I"/>
                            <constraint firstItem="12x-7C-gWl" firstAttribute="trailing" secondItem="hak-jM-634" secondAttribute="trailing" constant="62" id="zWN-4L-tV0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="hak-jM-634" id="y3E-N2-KFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5H-za-Edc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-596"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="1a5-Es-weW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDh-LC-kvn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Tasks" image="list.dash" catalog="system" selectedImage="list.dash" id="dUO-CP-VUW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8A-Fq-CJH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikq-gv-N9y" kind="relationship" relationship="rootViewController" id="WMz-mi-Kc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixh-4f-Hps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="85"/>
        </scene>
        <!--Main-->
        <scene sceneID="w29-Py-0C5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKW-Z7-Fll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" selectedImage="bell.fill" catalog="system" id="BBx-uB-KVv">
                        <imageReference key="image" image="bell.fill" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMc-qA-chG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efe-kK-DiA" kind="relationship" relationship="rootViewController" id="dXd-BW-csO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hae-cf-5vO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.24427480916029" y="-596.47887323943667"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
